Title: Fora2 Byefra2
Clean Hash: 17994073433246eb81982de45100e7d3cb9c3702bf1e1eaeab763ff2e9513390
Raw Hash: 38bfa404e97fed33ebff89ffd4f226864fdc98dcc9050f4f24ae91eb970ec4d9
Date: 2026-05-08T23:20:00.422516
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار حبكِ في وريدي
وأنتِ الروح في جسدي
كل ليل في عيوني
يسأل النجم لتهتدي

[Hook (Hindi)]
[Female]
पास आओ तुम मेरे
दिल की धड़कन है जवां
आग है इस प्यार में
मिल गए दोनों जहाँ

[Hook (English)]
[Male]
Come closer to me now
Feel the heat of my desire
Lost within your eyes
Set this endless night on fire

[Verse 1 (Bangla)]
[Female]
তুমি এলে আমার কাছে
মনটা উড়ে যায় আকাশে
চোখে চোখে কথা বলি
ভালোবাসার মিষ্টি বাতাসে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार अपना
चैन मेरा खो गया
तेरी आंखों का नशा है
दिल दीवाना हो गया

[Chorus (Bangla)]
[Female]
এই বুকেতে আসো তুমি
প্রেমের জোয়ার উঠলো মেতে
তুমি আমার জীবন সাথী
থাকবো দুজন এক সাথে

[Verse 2 (Arabic)]
[Male]
عيناكِ سحر واسع
يأخذني نحو السماء
بين يديكِ راحتي
وأنتِ كل الاشتياق

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਦਿਲ ਨੂੰ ਮੇਰੇ ਲੁੱਟ ਲਿਆ
ਪਿਆਰ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਤਾਂ
ਆਪਣਾ ਸਭ ਕੁਝ ਭੁੱਲ ਗਈ

[Chorus (Arabic)]
[Male]
يا غرامي عانقيني
يا حنيني الأبدي
لا تفارقيني لحظة
أنتِ عمري ومقصدي

[Verse 3 (Hindi)]
[Female]
डर लगता है अब मुझे
इश्क़ ये इतना गहरा
तेरी बाहों में मैं आऊं
टूट जाए हर पहरा

[Pre-Chorus 3 (Arabic)]
[Male]
يا إلهي في هواها
نار قلبي تشتعل
كلما نادت باسمي
شوق روحي يكتمل

[Chorus (Bangla)]
[Female]
এই বুকেতে আসো তুমি
প্রেমের জোয়ার উঠলো মেতে
তুমি আমার জীবন সাথী
থাকবো দুজন এক সাথে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਰੋਵਾਂ
ਦਿਲ ਦਾ ਹਾਲ ਕੀ ਦੱਸਾਂ ਤੈਨੂੰ
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ
ਹੋਰ ਨਾ ਹੁਣ ਤੜਪਾ ਮੈਨੂੰ

[Bridge (English)]
[Male]
Pull me closer to the rhythm, let the shadows disappear
Feel the fire in the silence, there is nothing left to fear
Tangled up inside this moment, burning through the endless night
Whisper softly to the echo, making everything ignite
(Sayed... Sayed...)
In the heartbeat of this passion, Sayed will remain

[Chorus (Hindi)]
[Female]
मेरी हर इक धड़कन में
तेरा ही तो नाम है
पास आओ मेरे दिलबर
ये मोहब्बत की शाम है

[Outro (Arabic)]
[Male]
في سكون الليل تهمس
روحنا نحو السماء
يا غرامي لا تفارقيني
أنتِ لي كل البقاء
--------------------
[CLEAN LYRICS]
نار حبكِ في وريدي
وأنتِ الروح في جسدي
كل ليل في عيوني
يسأل النجم لتهتدي
पास आओ तुम मेरे
दिल की धड़कन है जवां
आग है इस प्यार में
मिल गए दोनों जहाँ
Come closer to me now
Feel the heat of my desire
Lost within your eyes
Set this endless night on fire
তুমি এলে আমার কাছে
মনটা উড়ে যায় আকাশে
চোখে চোখে কথা বলি
ভালোবাসার মিষ্টি বাতাসে
क्या यही है प्यार अपना
चैन मेरा खो गया
तेरी आंखों का नशा है
दिल दीवाना हो गया
এই বুকেতে আসো তুমি
প্রেমের জোয়ার উঠলো মেতে
তুমি আমার জীবন সাথী
থাকবো দুজন এক সাথে
عيناكِ سحر واسع
يأخذني نحو السماء
بين يديكِ راحتي
وأنتِ كل الاشتياق
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਦਿਲ ਨੂੰ ਮੇਰੇ ਲੁੱਟ ਲਿਆ
ਪਿਆਰ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਤਾਂ
ਆਪਣਾ ਸਭ ਕੁਝ ਭੁੱਲ ਗਈ
يا غرامي عانقيني
يا حنيني الأبدي
لا تفارقيني لحظة
أنتِ عمري ومقصدي
डर लगता है अब मुझे
इश्क़ ये इतना गहरा
तेरी बाहों में मैं आऊं
टूट जाए हर पहरा
يا إلهي في هواها
نار قلبي تشتعل
كلما نادت باسمي
شوق روحي يكتمل
এই বুকেতে আসো তুমি
প্রেমের জোয়ার উঠলো মেতে
তুমি আমার জীবন সাথী
থাকবো দুজন এক সাথে
ਤੇਰੀ ਯਾਦਾਂ ਵਿੱਚ ਮੈਂ ਰੋਵਾਂ
ਦਿਲ ਦਾ ਹਾਲ ਕੀ ਦੱਸਾਂ ਤੈਨੂੰ
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ
ਹੋਰ ਨਾ ਹੁਣ ਤੜਪਾ ਮੈਨੂੰ
Pull me closer to the rhythm, let the shadows disappear
Feel the fire in the silence, there is nothing left to fear
Tangled up inside this moment, burning through the endless night
Whisper softly to the echo, making everything ignite
Sayed... Sayed...
In the heartbeat of this passion, Sayed will remain
मेरी हर इक धड़कन में
तेरा ही तो नाम है
पास आओ मेरे दिलबर
ये मोहब्बत की शाम है
في سكون الليل تهمس
روحنا نحو السماء
يا غرامي لا تفارقيني
أنتِ لي كل البقاء